# PostgreSQL Configuration
POSTGRE_HOST=host.docker.internal
POSTGRE_PORT=5112
POSTGRE_DB=post_db
POSTGRE_USER=user
POSTGRE_PASSWORD=password

# MongoDB Configuration
MONGO_HOST=host.docker.internal
MONGO_PORT=27111
MONGO_DB=mong_db
